Apis to create in our project
//------------------Done
/login --post 
//--------------------Done 
user/updateprofile --update


admin/addemployee --post
--doctor
--receptionist
--chemist
admin/deleteemployee --delete
admin/expensedetails --get


doctor/viewpatient --get 
doctor/viewappointments --get and update 
----------------------------------------doctor/viewdiagnosis --get
doctor/addprescription --post

//------------------------------Done 
chemist/viewStock --get
chemist/addMediciene --post
chemist/addBill --post
chemist/updatebillstatus --put;

//-------------------------Done
Receptionist/addPatient --post
Receptionist/DischargePatient --put
Receptionist/GenrateBill --get

//----------------------------Done
patient/addappoint --post
patient/viewappointments --get
patient/viewPrescription --get
patient/viewBill --get

register

